<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s9O-pS-EPW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Missions-->
        <scene sceneID="Jhj-br-Krc">
            <objects>
                <viewController id="GhU-05-BIZ" customClass="HomeViewController" customModule="LifeByway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1vw-Ts-qUj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="z6q-ni-QqS">
                                <rect key="frame" x="0.0" y="116" width="375" height="220"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="wzq-Ut-5Lo"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="7.5" minimumInteritemSpacing="0.0" id="ahQ-uf-Jn2">
                                    <size key="itemSize" width="351" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="ZWh-Ot-k1X" customClass="MissionCell" customModule="LifeByway" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="351" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="351" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GCv-0m-auJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="351" height="200"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="doX-oQ-Y2d">
                                                    <rect key="frame" x="0.0" y="0.0" width="351" height="200"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="calibratedRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mission" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gu-V2-ZkC">
                                                    <rect key="frame" x="142" y="86.5" width="68" height="27"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFY-Fx-Wch">
                                                    <rect key="frame" x="164" y="113.5" width="24" height="16"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="doX-oQ-Y2d" firstAttribute="bottom" secondItem="GCv-0m-auJ" secondAttribute="bottom" id="10j-mE-TKt"/>
                                            <constraint firstItem="9Gu-V2-ZkC" firstAttribute="centerY" secondItem="ZWh-Ot-k1X" secondAttribute="centerY" id="8kq-a0-YI6"/>
                                            <constraint firstItem="doX-oQ-Y2d" firstAttribute="leading" secondItem="GCv-0m-auJ" secondAttribute="leading" id="B7C-HA-seX"/>
                                            <constraint firstAttribute="bottom" secondItem="GCv-0m-auJ" secondAttribute="bottom" id="Rvu-65-HB3"/>
                                            <constraint firstItem="9Gu-V2-ZkC" firstAttribute="centerX" secondItem="ZWh-Ot-k1X" secondAttribute="centerX" id="V6y-Yc-obe"/>
                                            <constraint firstItem="GCv-0m-auJ" firstAttribute="top" secondItem="ZWh-Ot-k1X" secondAttribute="top" id="VXi-1t-t0c"/>
                                            <constraint firstItem="sFY-Fx-Wch" firstAttribute="top" secondItem="9Gu-V2-ZkC" secondAttribute="bottom" id="crF-3g-seZ"/>
                                            <constraint firstItem="GCv-0m-auJ" firstAttribute="leading" secondItem="ZWh-Ot-k1X" secondAttribute="leading" id="gUA-h2-LHc"/>
                                            <constraint firstItem="doX-oQ-Y2d" firstAttribute="top" secondItem="GCv-0m-auJ" secondAttribute="top" id="gZE-GV-QhU"/>
                                            <constraint firstAttribute="trailing" secondItem="GCv-0m-auJ" secondAttribute="trailing" id="hMY-mH-ylL"/>
                                            <constraint firstItem="doX-oQ-Y2d" firstAttribute="trailing" secondItem="GCv-0m-auJ" secondAttribute="trailing" id="kSF-bf-JHI"/>
                                            <constraint firstItem="sFY-Fx-Wch" firstAttribute="centerX" secondItem="ZWh-Ot-k1X" secondAttribute="centerX" id="nbS-dL-Ly8"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="backgroundImageView" destination="GCv-0m-auJ" id="naI-Tx-H8p"/>
                                            <outlet property="dateLabel" destination="sFY-Fx-Wch" id="q93-s6-dEq"/>
                                            <outlet property="missionLabel" destination="9Gu-V2-ZkC" id="0BO-rb-QBq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="GhU-05-BIZ" id="hsZ-Uc-xcV"/>
                                    <outlet property="delegate" destination="GhU-05-BIZ" id="gZm-b0-LDb"/>
                                </connections>
                            </collectionView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2IU-QS-gQl">
                                <rect key="frame" x="0.0" y="336" width="375" height="282"/>
                                <connections>
                                    <segue destination="ejz-FS-dy5" kind="embed" identifier="CommentList" id="CPx-br-liu"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2IU-QS-gQl" firstAttribute="top" secondItem="z6q-ni-QqS" secondAttribute="bottom" id="AbA-w7-O5D"/>
                            <constraint firstItem="y8M-z5-K8N" firstAttribute="trailing" secondItem="z6q-ni-QqS" secondAttribute="trailing" id="JC2-Ig-hJM"/>
                            <constraint firstItem="z6q-ni-QqS" firstAttribute="top" secondItem="y8M-z5-K8N" secondAttribute="top" id="OFB-sl-Y3w"/>
                            <constraint firstItem="y8M-z5-K8N" firstAttribute="bottom" secondItem="2IU-QS-gQl" secondAttribute="bottom" id="Tdg-1t-KOs"/>
                            <constraint firstItem="2IU-QS-gQl" firstAttribute="trailing" secondItem="y8M-z5-K8N" secondAttribute="trailing" id="ilt-8P-4tV"/>
                            <constraint firstItem="z6q-ni-QqS" firstAttribute="leading" secondItem="y8M-z5-K8N" secondAttribute="leading" id="kOd-CG-Ub5"/>
                            <constraint firstItem="2IU-QS-gQl" firstAttribute="leading" secondItem="y8M-z5-K8N" secondAttribute="leading" id="pCo-uz-cg8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y8M-z5-K8N"/>
                    </view>
                    <navigationItem key="navigationItem" title="Missions" id="8gE-mF-UW9"/>
                    <connections>
                        <outlet property="collectionView" destination="z6q-ni-QqS" id="nF4-xl-dVg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQP-Rt-ifL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="214.54272863568218"/>
        </scene>
        <!--CommentList-->
        <scene sceneID="uK5-Kt-JHf">
            <objects>
                <viewControllerPlaceholder storyboardName="CommentList" id="ejz-FS-dy5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLm-A2-6Cg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="630"/>
        </scene>
        <!--Home-->
        <scene sceneID="bC4-Nu-ZlN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s9O-pS-EPW" customClass="BaseNavigationController" customModule="LifeByway" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="menu_home" selectedImage="menu_home_solid" id="7Xe-0T-99N"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="TIw-cT-geK">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GhU-05-BIZ" kind="relationship" relationship="rootViewController" id="Asn-Kt-qAB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8A-kl-LrQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182.40000000000001" y="214.99250374812596"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu_home" width="50" height="50"/>
        <image name="menu_home_solid" width="50" height="50"/>
    </resources>
</document>
