<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mqa-I7-KH8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Overview-->
        <scene sceneID="wxD-qd-doy">
            <objects>
                <viewController id="Ur3-nL-GGk" customClass="PostViewController" customModule="LifeByway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ntU-kk-YKx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RvR-jc-4Go">
                                <rect key="frame" x="0.0" y="116" width="375" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="zsD-ji-oD0">
                                    <size key="itemSize" width="375" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="iPE-FD-MUi" customClass="PostCell" customModule="LifeByway" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subjects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCO-4S-KXW">
                                                    <rect key="frame" x="20" y="18" width="69.5" height="24"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="20"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backBtn" translatesAutoresizingMaskIntoConstraints="NO" id="53q-8w-icN">
                                                    <rect key="frame" x="344" y="19" width="11" height="22"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhX-Nc-Slu">
                                                    <rect key="frame" x="20" y="6" width="23.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="12"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sLl-zm-uac">
                                                    <rect key="frame" x="0.0" y="59" width="375" height="1"/>
                                                    <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="NuC-Gi-vzd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="XCO-4S-KXW" firstAttribute="centerY" secondItem="iPE-FD-MUi" secondAttribute="centerY" id="29w-hJ-SbP"/>
                                            <constraint firstAttribute="bottom" secondItem="sLl-zm-uac" secondAttribute="bottom" id="9bo-q2-RCm"/>
                                            <constraint firstItem="sLl-zm-uac" firstAttribute="leading" secondItem="iPE-FD-MUi" secondAttribute="leading" id="KW0-zS-Kms"/>
                                            <constraint firstAttribute="trailing" secondItem="sLl-zm-uac" secondAttribute="trailing" id="NGZ-rP-Znz"/>
                                            <constraint firstItem="GhX-Nc-Slu" firstAttribute="leading" secondItem="iPE-FD-MUi" secondAttribute="leading" constant="20" id="ONs-Xt-Q7Q"/>
                                            <constraint firstAttribute="trailing" secondItem="53q-8w-icN" secondAttribute="trailing" constant="20" id="Sia-Ug-R4i"/>
                                            <constraint firstItem="GhX-Nc-Slu" firstAttribute="top" secondItem="iPE-FD-MUi" secondAttribute="top" constant="6" id="VZV-tB-EBg"/>
                                            <constraint firstItem="53q-8w-icN" firstAttribute="trailing" secondItem="iPE-FD-MUi" secondAttribute="trailing" constant="-20" id="eCW-yb-XXn"/>
                                            <constraint firstItem="XCO-4S-KXW" firstAttribute="leading" secondItem="iPE-FD-MUi" secondAttribute="leading" constant="20" id="f7B-Nw-qK5"/>
                                            <constraint firstItem="53q-8w-icN" firstAttribute="centerY" secondItem="iPE-FD-MUi" secondAttribute="centerY" id="sPv-x1-JWL"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="GhX-Nc-Slu" id="Tdq-7f-t7a"/>
                                            <outlet property="subjectLabel" destination="XCO-4S-KXW" id="u8A-Gz-0QR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Ur3-nL-GGk" id="aJf-xf-Mwo"/>
                                    <outlet property="delegate" destination="Ur3-nL-GGk" id="0Ic-re-uZM"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RvR-jc-4Go" firstAttribute="leading" secondItem="ntU-kk-YKx" secondAttribute="leading" id="CZH-E8-pMD"/>
                            <constraint firstItem="RvR-jc-4Go" firstAttribute="bottom" secondItem="Fnt-Yw-WVY" secondAttribute="bottom" id="HfF-Dy-pqI"/>
                            <constraint firstItem="RvR-jc-4Go" firstAttribute="trailing" secondItem="Fnt-Yw-WVY" secondAttribute="trailing" id="LD1-hM-HQR"/>
                            <constraint firstItem="RvR-jc-4Go" firstAttribute="top" secondItem="Fnt-Yw-WVY" secondAttribute="top" id="ySm-GT-5lJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fnt-Yw-WVY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Overview" id="2hs-0b-3TJ"/>
                    <connections>
                        <outlet property="collectionView" destination="RvR-jc-4Go" id="WJh-io-vbN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8n-ct-fWt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="214.54272863568218"/>
        </scene>
        <!--Overview-->
        <scene sceneID="sTM-vK-Vyt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mqa-I7-KH8" customClass="BaseNavigationController" customModule="LifeByway" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Overview" id="IRn-IJ-fVr"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Ocd-Y8-vj8">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ur3-nL-GGk" kind="relationship" relationship="rootViewController" id="tSG-sC-x2u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fE-Ph-7Ji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182.40000000000001" y="214.99250374812596"/>
        </scene>
    </scenes>
    <resources>
        <image name="backBtn" width="11" height="22"/>
    </resources>
</document>
